{
    "name": "spell-card-generator",
    "version": "1.0.0",
    "description": "A web app to generate spell cards for D&D.",
    "type": "module",
    "scripts": {
        "start": "npx serve . -p 3000",
        "dev": "npx serve . -p 3000"
    }
}
